<template>
    <div class="page" style="flex-direction: column;">
        <list class="list">
            <list-item class="page-title-item" type="title">
                <text static class="page-title">
                    性能设置
                </text>
            </list-item>
            <list-item class="item" @click="routerTo('pageSizeSetting')" type="item">
                <text class="itemtext" static>分段大小</text>
                <img src="/common/images/enter.png" class="arrow" static />
            </list-item>
            <list-item class="item" @click="togglePreventParagraphSplitting" type="item">
                <text class="itemtext" static>段落防分割</text>
                <img src="{{preventParagraphSplitting ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" class="switch" />
            </list-item>
            <list-item class="item" @click="toggleReadingTimeRecording" type="item">
                <text class="itemtext" static>阅读时长记录</text>
                <img src="{{readingTimeRecording ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" class="switch" />
            </list-item>
            <list-item class="item" @click="routerTo('progressSavingSetting')" type="item">
                <text class="itemtext" static>阅读进度保存</text>
                <img src="/common/images/enter.png" class="arrow" static />
            </list-item>
            <list-item class="item" @click="routerTo('marqueeSetting')" type="item">
                <text class="itemtext" static>跑马灯设置</text>
                <img src="/common/images/enter.png" class="arrow" static />
            </list-item>
        </list>

        <img static src="/common/images/set.png" @click="back()" class="header-more"/>
    </div>
</template>

<script>
    import router from '@system.router'
    import storage from '../../utils/storage.js'

    export default {
        private: {
            preventParagraphSplitting: false,
            readingTimeRecording: false
        },
        
        onInit() {
            storage.get({
                key: 'EBOOK_PREVENT_PARAGRAPH_SPLITTING',
                success: (data) => {
                    if (data) {
                        this.preventParagraphSplitting = data === 'true';
                    }
                },
                fail: () => {
                    this.preventParagraphSplitting = false;
                }
            });
            
            storage.get({
                key: 'EBOOK_READING_TIME_RECORDING',
                success: (data) => {
                    if (data !== undefined && data !== '') {
                        this.readingTimeRecording = data === 'true';
                    } else {
                        this.readingTimeRecording = false;
                    }
                },
                fail: () => {
                    this.readingTimeRecording = false;
                }
            });
        },
        
        routerTo(url) {
            router.push({
                uri: '/pages/' + url
            })
        },
        
        togglePreventParagraphSplitting() {
            this.preventParagraphSplitting = !this.preventParagraphSplitting;
            storage.set({
                key: 'EBOOK_PREVENT_PARAGRAPH_SPLITTING',
                value: this.preventParagraphSplitting.toString()
            });
        },
        
        toggleReadingTimeRecording() {
            this.readingTimeRecording = !this.readingTimeRecording;
            storage.set({
                key: 'EBOOK_READING_TIME_RECORDING',
                value: this.readingTimeRecording.toString()
            });

            if (this.readingTimeRecording) {
                router.push({
                    uri: '/pages/help',
                    params: {
                        title: '阅读时长记录提醒',
                        content: '阅读时长记录可能会造成严重卡顿，且不接受反馈。在校学生不建议打开。'
                    }
                });
            }
        },
        
        back() {
            router.back();
        }
    }
</script>

<style>
  @import '../../common/style.css';
</style>
