<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
  <div class="page" style="flex-direction: column;">

	<div class="item">
		<text style="font-size: {{fontSize}}px;font-weight: bold;color: white;opacity:{{opacity/100}};text-overflow: ellipsis;">
			文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本
		</text>
	</div>
	<number style="position: absolute; top: 415px;" max.static="40" min.static="5" step.static="1" value="{{fontSize}}" @change="change" name.static="当前字号"></number>

	<img static src="/common/images/back.png" @click="back" style="position: absolute;left: 38px;top: 24px;width: 82px;height: 82px;"/>
	<img static src="/common/images/reset.png" @click="reset" style="position: absolute;left: 322px;top: 24px;width: 82px;height: 82px;"/>
	<text style="position: absolute;left: 130px;top: 16px;width: 172px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
	  {{nowTime}}
	</text>
	<text static style="position: absolute;left: 130px;top: 46px;width: 172px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
		显示字号
	</text>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '../../utils/storage.js'

export default {
  private: {
	fontSize: 28,
	opacity: 100,
	nowTime: "00:00",
	timer: null,
	timeFormat: '24h'
  },
  
  onInit() {
	storage.get({
		key: 'EBOOK_TIME_FORMAT',
		success: (data) => {
			if(data) this.timeFormat = data;
			this.updateTime();
		},
		fail: () => {
			this.updateTime();
		}
	});
	
	this.timer = setInterval(() => {
		this.updateTime();
	}, 60000);
	
    storage.get({
      key: 'EBOOK_FONT',
      success: (data) => {
        if (data) this.fontSize = parseInt(data);
      }
	});
	
	storage.get({
		key: "EBOOK_OPACITY",
		success: (data) => {
			if (data) this.opacity = parseFloat(data);
		},
	});
  },
  
  onDestroy() {
	if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
  },
  
  updateTime() {
	const date = new Date();
	let hours = date.getHours();
	let minutes = date.getMinutes();
	
	if (this.timeFormat === '12h') {
		let ampm = hours >= 12 ? '下午' : '上午';
		hours = hours % 12;
		hours = hours ? hours : 12;
		minutes = minutes < 10 ? '0' + minutes : minutes;
		this.nowTime = `${ampm} ${hours}:${minutes}`;
	} else {
		hours = hours < 10 ? '0' + hours : hours;
		minutes = minutes < 10 ? '0' + minutes : minutes;
		this.nowTime = `${hours}:${minutes}`;
	}
  },
  
  change(e) {
	this.fontSize = e.detail.value;
	storage.set({
		key: 'EBOOK_FONT',
		value: this.fontSize.toString()
	});
  },
  
  reset() {
	this.fontSize = 28;
	storage.set({
		key: "EBOOK_FONT",
		value: this.fontSize.toString(),
	});
  },
  
  back() {
	storage.set({
		key: 'EBOOK_FONT',
		value: this.fontSize.toString()
	});
  	router.back();
  }
}
</script>

<style>
.page {
	width: 432px;
	height: 514px;
	background-color: #000000;
}

.item {
	position: absolute;
	left: 27px;
	top: 112px;
	width: 378px;
	height: 298px;
	border-radius: 36px;
	flex-direction: column;
	border: 3px solid #262626;
	align-items: center;
	justify-content: center;
	padding: 20px;
}
</style>
