<template>
	<div class="page" style="flex-direction: column;">
	<list class="list">
		<list-item class="page-title-item" type="title">
			<text static class="page-title">
				阅读设置
			</text>
		</list-item>
		<list-item class="item" @click="routerTo('opacity')" type="item">
            <text class="itemtext" static>字体亮度</text>
            <img src="/common/images/enter.png" class="arrow" static />
        </list-item>
		<list-item class="item" @click="toggleBold" type="item">
            <text class="itemtext" static>粗体字体</text>
            <img src="{{boldEnabled ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" class="switch" />
        </list-item>
		<list-item class="item" @click="routerTo('screenBrightness')" type="item">
            <text class="itemtext" static>屏幕亮度</text>
            <img src="/common/images/enter.png" class="arrow" static />
        </list-item>
		<list-item class="item" @click="routerTo('timeSetting')" type="item">
            <text class="itemtext" static>时间常驻</text>
            <img src="/common/images/enter.png" class="arrow" static />
        </list-item>
		<list-item class="item" @click="routerTo('fontSetting')" type="item">
            <text class="itemtext" static>字号</text>
            <img src="/common/images/enter.png" class="arrow" static />
        </list-item>
		<list-item class="item" @click="routerTo('readingThemeSetting')" type="item">
            <text class="itemtext" static>阅读主题</text>
            <img src="/common/images/enter.png" class="arrow" static />
        </list-item>
		<list-item class="item" @click="routerTo('extraContentSetting')" type="item">
            <text class="itemtext" static>额外内容</text>
            <img src="/common/images/enter.png" class="arrow" static />
        </list-item>
		<list-item class="item" @click="routerTo('chapterSwitchStyle')" type="item" if="{{readMode !== 'nostalgic'}}">
            <text class="itemtext" static>翻章方式</text>
            <img src="/common/images/enter.png" class="arrow" static />
        </list-item>
		<list-item class="item" @click="routerTo('chapterSwitchSetting')" type="item" if="{{chapterSwitchStyle == 'button' && readMode !== 'nostalgic'}}">
            <text class="itemtext" static>换章按钮</text>
            <img src="/common/images/enter.png" class="arrow" static />
        </list-item>
		<list-item class="item" @click="routerTo('chapterSwitchSensitivity')" type="item" if="{{chapterSwitchStyle == 'boundary' && readMode !== 'nostalgic'}}">
            <text class="itemtext" static>换章灵敏度</text>
            <img src="/common/images/enter.png" class="arrow" static />
        </list-item>
		<list-item class="item" @click="routerTo('swipeSensitivity')" type="item" if="{{chapterSwitchStyle == 'swipe' && readMode !== 'nostalgic'}}">
            <text class="itemtext" static>换章灵敏度</text>
            <img src="/common/images/enter.png" class="arrow" static />
        </list-item>
		<list-item class="item" @click="routerTo('swipe')" type="item" if="{{readMode !== 'nostalgic'}}">
            <text class="itemtext" static>翻页方式</text>
            <img src="/common/images/enter.png" class="arrow" static />
        </list-item>
		<list-item class="item" @click="routerTo('autoRead')" type="item">
            <text class="itemtext" static>自动翻页</text>
            <img src="/common/images/enter.png" class="arrow" static />
        </list-item>
		<list-item class="item" @click="routerTo('progressBarSetting')" type="item">
            <text class="itemtext" static>阅读进度条</text>
            <img src="/common/images/enter.png" class="arrow" static />
        </list-item>
		<list-item class="item" @click="routerTo('readModeSetting')" type="item">
            <text class="itemtext" static>阅读模式</text>
            <img src="/common/images/enter.png" class="arrow" static />
        </list-item>
	</list>
	<img static src="/common/images/more2.png" @click="back()" class="header-more"/>
	</div>
</template>
  
<script>
import router from '@system.router'
import storage from '../../utils/storage.js'

export default {
    private: {
        chapterSwitchStyle: 'button',
        readMode: 'scroll',
        boldEnabled: true
    },

    onInit() {
        this.loadSettings();
    },

    onShow() {
        this.loadSettings();
    },

    loadSettings() {
        storage.get({ 
            key: 'EBOOK_CHAPTER_SWITCH_STYLE', 
            success: (data) => { if (data) this.chapterSwitchStyle = data; }
        });
        storage.get({ 
            key: 'EBOOK_READ_MODE', 
            success: (data) => { if (data) this.readMode = data; }
        });
        storage.get({ 
            key: 'EBOOK_BOLD_ENABLED', 
            success: (data) => {
                if (data !== undefined && data !== '') {
                    this.boldEnabled = data === 'true';
                } else {
                    this.boldEnabled = true;
                }
            }, 
            fail: () => {
                this.boldEnabled = true;
            }
        });
    },

    routerTo(url) {
        router.push({
            uri: '/pages/' + url
        });
    },

    back() {
        router.back();
    },

    toggleBold() {
        this.boldEnabled = !this.boldEnabled;
        storage.set({
            key: 'EBOOK_BOLD_ENABLED',
            value: this.boldEnabled.toString()
        });
    }
}
</script>
  
<style>
@import '../../common/style.css';
</style>
