<template>
	<div class="page" style="flex-direction: column;">
  
	<list class="list">
		  <list-item class="item" @click="routerTo('opacity')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>字体亮度</text>
				  <text class="itemtext2" static>阅读字体亮度</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>
		  <list-item class="item" @click="toggleBold" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>粗体字体</text>
				  <text class="itemtext2" static>开启粗体字体</text>
			  </div>
			  <img src="{{boldEnabled ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" style="width:32px;height: 24px;"/>
		  </list-item>
		  <list-item class="item" @click="toggleIllustration" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>插图显示</text>
				  <text class="itemtext2" static>阅读页插图</text>
			  </div>
			  <img src="{{illustrationEnabled ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" style="width:32px;height: 24px;"/>
		  </list-item>
		  <list-item class="item" @click="routerTo('screenBrightness')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>屏幕亮度</text>
				  <text class="itemtext2" static>设置屏幕亮度</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('timeSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>时间常驻</text>
				  <text class="itemtext2" static>始终显示时间</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('fontSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>字号</text>
				  <text class="itemtext2" static>阅读字体大小</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('marginSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>垂直边距</text>
				  <text class="itemtext2" static>调整屏幕留白</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('extraContentSetting')" type="item">
			<div class="item-content">
				<text class="itemtext" static>额外内容</text>
				<text class="itemtext2" static>开头增加内容</text>
			</div>
			<img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('chapterSwitchStyle')" type="item" if="{{readMode !== 'nostalgic'}}">
			<div class="item-content">
				<text class="itemtext" static>翻章方式</text>
				<text class="itemtext2" static>切换翻章方式</text>
			</div>
			<img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
	  	</list-item>
		  <list-item class="item" @click="routerTo('chapterSwitchSetting')" type="item" if="{{chapterSwitchStyle == 'button' && readMode !== 'nostalgic'}}">
			<div class="item-content">
				<text class="itemtext" static>换章按钮</text>
				<text class="itemtext2" static>调整翻章按钮</text>
			</div>
			<img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
	  	</list-item>
		  <list-item class="item" @click="routerTo('chapterSwitchSensitivity')" type="item" if="{{chapterSwitchStyle == 'boundary' && readMode !== 'nostalgic'}}">
			<div class="item-content">
				<text class="itemtext" static>换章灵敏度</text>
				<text class="itemtext2" static>换章的灵敏度</text>
			</div>
			<img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		</list-item>
		<list-item class="item" @click="routerTo('swipeSensitivity')" type="item" if="{{chapterSwitchStyle == 'swipe' && readMode !== 'nostalgic'}}">
			<div class="item-content">
				<text class="itemtext" static>换章灵敏度</text>
				<text class="itemtext2" static>滑动的灵敏度</text>
			</div>
			<img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		</list-item>
		  <list-item class="item" @click="routerTo('swipe')" type="item" if="{{readMode !== 'nostalgic'}}">
			  <div class="item-content">
				  <text class="itemtext" static>滑动翻页</text>
				  <text class="itemtext2" static>管理滑动翻页</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('autoRead')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>自动翻页</text>
				  <text class="itemtext2" static>设置自动翻页</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('autoReadDistanceSetting')" type="item" if="{{readMode !== 'nostalgic'}}">
			<div class="item-content">
				<text class="itemtext" static>翻页距离</text>
				<text class="itemtext2" static>自动与点击翻页</text>
			</div>
			<img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
	  	</list-item>
		  <list-item class="item" @click="routerTo('readModeSetting')" type="item">
			<div class="item-content">
				<text class="itemtext" static>阅读模式</text>
				<text class="itemtext2" static>仿旧版电子书</text>
			</div>
			<img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		</list-item>
		<list-item class="item" @click="routerTo('quickSettings')" type="item">
			<div class="item-content">
				<text class="itemtext" static>快捷功能</text>
				<text class="itemtext2" static>快速进行操作</text>
			</div>
			<img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		</list-item>
	  </list>
  
	  
	  <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 212px;height: 82px;" />
	  <text style="position: absolute;top: 16px;width: 212px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">
		  {{nowTime}}
	  </text>
	  <text static style="position: absolute;top: 36px;width: 212px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;">
		  阅读设置
	  </text>
	</div>
  </template>
  
  <script>
  import router from '@system.router'
  import app from '@system.app'
  import storage from '../../utils/storage.js'
  
  
  export default {
  private: {
	  nowTime: "00:00",
	  timer: null,
	  chapterSwitchStyle: 'button',
    timeFormat: '24h',
	  readMode: 'scroll',
	  boldEnabled: true,
	  illustrationEnabled: true
	},
	protected: {
	  cPath: '',
		name: '',
  
	},
	updateTime() {
	  const date = new Date();
	  let hours = date.getHours();
	  let minutes = date.getMinutes();
  
    if (this.timeFormat === '12h') {
        let ampm = hours >= 12 ? '下午' : '上午';
        hours = hours % 12;
        hours = hours ? hours : 12; 
        minutes = minutes < 10 ? '0' + minutes : minutes;
        this.nowTime = `${ampm} ${hours}:${minutes}`;
    } else {
        hours = hours < 10 ? '0' + hours : hours;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        this.nowTime = `${hours}:${minutes}`;
    }
	},
	onInit() {
    storage.get({
        key: 'EBOOK_TIME_FORMAT',
        success: (data) => {
            if (data) {
                this.timeFormat = data;
            }
            this.updateTime();
        },
        fail: () => {
            this.updateTime();
        }
    });
	  this.timer = setInterval(() => {
		this.updateTime();
	  }, 1000);
		storage.get({ key: 'EBOOK_BOLD_ENABLED', success: (data) => {
			if (data !== undefined && data !== '') {
				this.boldEnabled = data === 'true';
			} else {
				this.boldEnabled = true;
			}
		}, fail: () => {
			this.boldEnabled = true;
		}});
		storage.get({ key: 'EBOOK_ILLUSTRATION_ENABLED', success: (data) => {
			if (data !== undefined && data !== '') {
				this.illustrationEnabled = data === 'true';
			} else {
				this.illustrationEnabled = true;
			}
		}, fail: () => {
			this.illustrationEnabled = true;
		}});
	},
	loadSettings() {
		storage.get({ key: 'EBOOK_CHAPTER_SWITCH_STYLE', success: (data) => { 
			if (data) this.chapterSwitchStyle = data;
		}});
    storage.get({ key: 'EBOOK_TIME_FORMAT', success: (data) => {
        if (data) this.timeFormat = data;
    }});
		storage.get({ key: 'EBOOK_READ_MODE', success: (data) => {
			if (data) this.readMode = data;
		}});
		storage.get({ key: 'EBOOK_BOLD_ENABLED', success: (data) => {
			if (data !== undefined && data !== '') {
				this.boldEnabled = data === 'true';
			} else {
				this.boldEnabled = true;
			}
		}, fail: () => {
			this.boldEnabled = true;
		}});
		storage.get({ key: 'EBOOK_ILLUSTRATION_ENABLED', success: (data) => {
			if (data !== undefined && data !== '') {
				this.illustrationEnabled = data === 'true';
			} else {
				this.illustrationEnabled = true;
			}
		}, fail: () => {
			this.illustrationEnabled = true;
		}});
	},
	onDestroy(){
		if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
	},
	onReady(){
	},
	resetList(){
  
	},
	onShow(){
		this.loadSettings();
	},
	onBackPress(){
	},
	selectFile(item){
		router.push({
		  uri: '/pages/detail'
		})
	},
	routerTo(url) {
	  router.push({
		uri: '/pages/' + url
	  })
	},
	back(){
		router.back();
	},
	toggleBold() {
		this.boldEnabled = !this.boldEnabled;
		storage.set({
			key: 'EBOOK_BOLD_ENABLED',
			value: this.boldEnabled.toString()
		});
	},
	toggleIllustration() {
		this.illustrationEnabled = !this.illustrationEnabled;
		storage.set({
			key: 'EBOOK_ILLUSTRATION_ENABLED',
			value: this.illustrationEnabled.toString()
		});
	}
  }
  </script>
  
  <style>
.page {
	width: 212px;
	height: 520px;
	background-color: #000000;
}

.list {
	width: 212px;
	height: 520px;
	position: absolute;
	top:0px;
	left:0px;
	padding: 86px 12px;
}
  
  .item {
	  width: 100%;
	  height: 85px;
	  padding: 12px 18px;
	  margin-bottom: 8px;
	  background-color: #262626;
	  border-radius: 26px;
	  align-items: center;
	justify-content: space-between;
  }
  
  .itemtext {
	  font-size: 23px;
	  width: 100%;
	  font-weight: bold;
	  color: white;
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  .itemtext2 {
	  font-size: 20px;
	  font-weight: bold;
	  color: rgba(255,255,255,0.6);
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  .item-content {
	  height: 100%;
	  flex:1;
	  flex-direction: column;
	  justify-content: space-between;
  }
  </style>
