<template>
	<div class="page" style="flex-direction: column;">
	  <list class="list">
		<list-item class="page-title-item" type="title">
			<text static class="page-title">
				阅读模式
			</text>
		</list-item>
		<list-item class="item {{readMode === 'scroll' ? 'item2' : ''}}" @click="select('scroll')" type="item">
			<text class="itemtext" static>滚动模式</text>
			<img src="/common/images/check.png" class="check" if="{{readMode === 'scroll'}}"/>
		</list-item>
		  <list-item class="item {{readMode === 'nostalgic' ? 'item2' : ''}}" @click="select('nostalgic')" type="item">
			<text class="itemtext" static>怀旧模式</text>
			  <img src="/common/images/check.png" class="check" if="{{readMode === 'nostalgic'}}"/>
		  </list-item>
		  <list-item if="{{readMode === 'nostalgic'}}" style="height: 64px;" class="center" type="title">
			<text static class="page-title" style="font-size: 38px;color: #ffffff99;">
				翻页方式
			</text>
		  </list-item>
		  <list-item if="{{readMode === 'nostalgic'}}" class="item {{nostalgicPageTurnMode === 'swipe' ? 'item2' : ''}}" @click="selectPageTurnMode('swipe')" type="item">
			<text class="itemtext" static>左右滑动</text>
			  <img src="/common/images/check.png" class="check" if="{{nostalgicPageTurnMode === 'swipe'}}"/>
		  </list-item>
		  <list-item if="{{readMode === 'nostalgic'}}" class="item {{nostalgicPageTurnMode === 'topBottomSwipe' ? 'item2' : ''}}" @click="selectPageTurnMode('topBottomSwipe')" type="item">
			<text class="itemtext" static>上下滑动</text>
			  <img src="/common/images/check.png" class="check" if="{{nostalgicPageTurnMode === 'topBottomSwipe'}}"/>
		  </list-item>
		  <list-item if="{{readMode === 'nostalgic'}}" class="item {{nostalgicPageTurnMode === 'sideClick' ? 'item2' : ''}}" @click="selectPageTurnMode('sideClick')" type="item">
			<text class="itemtext" static>两侧点击</text>
			  <img src="/common/images/check.png" class="check" if="{{nostalgicPageTurnMode === 'sideClick'}}"/>
		  </list-item>
		  <list-item if="{{readMode === 'nostalgic'}}" class="item {{nostalgicPageTurnMode === 'topBottomClick' ? 'item2' : ''}}" @click="selectPageTurnMode('topBottomClick')" type="item">
			<text class="itemtext" static>上下点击</text>
			  <img src="/common/images/check.png" class="check" if="{{nostalgicPageTurnMode === 'topBottomClick'}}"/>
		  </list-item>
	  </list>
	  <img static src="/common/images/more2.png" @click="back()" class="header-more"/>
	</div>
</template>

<script>
  import router from '@system.router'
  import storage from '../../utils/storage.js'

  export default {
	private: {
		readMode: 'scroll',
		nostalgicPageTurnMode: 'topBottomClick'
	},

	onShow() {
	  const that = this;
	  storage.get({
		  key: 'EBOOK_READ_MODE',
		  success: function(data) {
			that.readMode = data || 'scroll';
			
			if (that.readMode === 'nostalgic') {
				storage.get({
					key: 'EBOOK_NOSTALGIC_PAGE_TURN_MODE',
					success: function(modeData) {
						that.nostalgicPageTurnMode = modeData || 'topBottomClick';
					},
					fail: function() {
						that.nostalgicPageTurnMode = 'topBottomClick';
					}
				});
			}
		  },
		  fail: function() {
			that.readMode = 'scroll';
		  }
	  })
	},

	select(mode) {
	  if (this.readMode === mode) return;
	  
	  this.readMode = mode;
	  storage.set({
		  key: 'EBOOK_READ_MODE',
		  value: mode,
	  });

	  if (mode === 'nostalgic') {
		  storage.get({
			  key: 'EBOOK_NOSTALGIC_PAGE_TURN_MODE',
			  success: (modeData) => {
				  this.nostalgicPageTurnMode = modeData || 'topBottomClick';
			  },
			  fail: () => {
				  this.nostalgicPageTurnMode = 'topBottomClick';
			  }
		  });
	  }
	},

	selectPageTurnMode(mode) {
	  if (this.nostalgicPageTurnMode === mode) return;
	  
	  this.nostalgicPageTurnMode = mode;
	  storage.set({
		  key: 'EBOOK_NOSTALGIC_PAGE_TURN_MODE',
		  value: mode,
	  });
	},

	back() {
		router.back();
	}
  }
</script>

<style>
  @import '../../common/style.css';
</style>
